<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="historieta" content="">
    <title>HISTORIETA</title>
    <style type="text/css">
    
      body{
        background: green;
        font-family: futura
        margin: 0px auto;
        border: 8px solid black;
        min-height: 100%;
      }
      h1{
        background: red;
        text-align: center;
      }
      #titulo{
        
        margin: 0px auto;
        border: 3px solid red;
      }
      nav{
        background: brown;
        height: 70px;
      }
      nav ul li{
        float: left;
        list-style: none;
        margin: 10px;
      }
      .clearfix{
        clear:both;
      }
.centrado{
  text-align: center;
}
footer{
  background: black;
  color: white;
  text-align: center;
  height: 50px;
  line-height: 50px;
}
    </style>
</head>
<body>
    <h1 align="center">GARFIELD</h1>
    <nav>
      <ul>
      <li>
        <a href="historieta.html">
         • INICIO
        </a>
        
      </li>
      <li>
        <a href="https://youtube.com">
         • Canal de youtube
        </a>
      </li>
      </ul>
    </nav>
    <div class="clearfix">
      
    </div>
    <p id="título">Desarrollado por: Sebastian Gonzales Gomez</p>
    <p>Colegio: San Benito de Palermo</p>
    <p>NOSOTROS SOMOS LOS CIUDADANOS DEL BICENTENARIO</p>
    <p align="justify">
      <font color="#4682B4" size="3">
  Esta es una corta historia de garfield
    </p>
<p class="centrado">
    <img width="100%" height="750" align="center" src="h.jpg"></img>
</p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/oKZ6s1nkdyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="clearfix">
      
    </div>
<footer>
  Sebastian Gonzales Gomez 2021
</footer>
</body>
</html>
